# HttpUtils

./: README.md  pom.xml
src/main/java/com/progbits/util/http/: CertIgnore.java  HttpConfig.java  HttpPostResponse.java  HttpUtilException.java  HttpUtils.java  package-info.java
src/main/resources/: features.xml
src/test/java/com/progbits/util/http/: HttpUtilsNGTest.java  RunHttpUtil.java  RunJira.java
src/test/resources/: tibco.properties
